<!DOCTYPE html>
<html>
<head>
	<title>Front End Assignment</title>
<style>
.dropbtn{
	background-color:"red";
	color:white;
	padding:16px;
	font-size:16px;
	border:none;
	cursor:pointer;
}

.button{
	background-color:#FF0000;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}
ul
{
	list-style:square;
}
ul li{
	font-size:4.333em;
}
ul li span{
	font-size:0.25em;
}

#body-struct{

	background-image:url("whitewithpink.jpg");
	
}
#lang1{
	background-color:#FF0000;
	padding:3px;
	color:white;
	text-align:center;
	border-style:dotted;
	
}

#your_skills1{
	background-color:#FF0000;
	padding:3px;
	color:white;
	text-align:center;
	border-style:dotted;
}
</style>

<script>
var count=0;
function addElement(){
	var list=document.getElementById("lang1").value;
	var list1=document.getElementById("your_skills1");
	if (list1.options[0].text=="No data")
	{
		list1.remove(0)
	}
	//var selectedValue=list.selectedIndex;
	var c=document.createElement("option");
	c.text=list;
	list1.options.add(c,count);
	count+=1;
	
}

function removeElement(){
	var x=document.getElementById("your_skills1");
	//var list=document.getElementById("your_skills1").value;
	x.remove(x.selectedIndex);
	count-=1
	if(count<=0)
	{
		var c=document.createElement("option");
		c.text="No data";
		x.options.add(c,0);
	}
	
}

</script>

</head>

<div id="body-struct">
<body>
<center><p style="background-color:#FF0000;padding:20px;color:white;">NAME-(HTML,CSS,JQUERY,ANGULAR JS,PHP)</center>
<br>

<br>
<div style="position:relative; left:470px; top:2px;color:red;" id="lang">
<b>LANGUAGES</b>
<br>
<br>
<select size="7" id="lang1" name="lang1" > 
<option value="CSS"><button type="button">CSS</button></option>
<option value="HTML"><button type="button">HTML</button></option>
<option value="JAVA SCRIPT"><button type="button">JAVA SCRIPT</button></option>
<option value="PHOTOSHOP"><button type="button">PHOTOSHOP</button></option>
<option value="WORDPRESS"><button type="button">WORDPRESS</button></option>
<option value="SASS"><button type="button">SASS</button></option>
<option value="ANGULAR JS"><button type="button">ANGULAR JS</button></option>

</select>

</div>

<div style="position:absolute; left:770px; top:126px;color:red;" id="your_skills">
<b>YOUR SKILLS</b>
<br>
<br>
<select size="7" id="your_skills1" > 
<option value="no data"> No data</option>

<!--
<option><button type="button">CSS</button></option>
<option><button type="button">HTML</button></option>
<option><button type="button">JAVA SCRIPT</button></option>
<option><button type="button">PHOTOSHOP</button></option>
<option><button type="button">WORDPRESS</button></option>
<option><button type="button">SASS</button></option>
<option><button type="button">ANGULAR JS</button></option>
-->


</select>

</div>
<br>
<br>
<center>
<table>
<tr>
<td>
<button type="button" class="button" onclick="addElement()">ADD</button>
</td>
<td><button type"button" class="button" onclick="removeElement()">REMOVE</button></td>
</tr>
</table>
</center>


<br>
<br>
<br>
<br>
<br>
</div>
<div id="credits">
<center><p style="background-color:#FF0000;padding:20px;color:white;">
@2018 SIAM COMPUTING,CRAFTED IN CHENNAI</p>
</center>
</div>

<br>
<br>

<table>
<tr>
<td><img src="redsquare.png" alt="red square" style="width:20px;height:20px;"></td>
<td>Primary color</td>
</tr>
<tr>
<td><img src="pinksquare.jpg" alt="pink square" style="width:20px;height:20px;"></td>
<td>Active color</td>
</tr>

</table>

<button type="button" class="button">WORDPRESS</button>
<br>
<p>If you add the same item in multiple times the count will be increased</p>

<p id="demo1"></p>

</body>
</html>
